<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Paisabada | Powered by Wealtrix</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <img src="assets/paisabada_logo.png" alt="Paisabada Logo" class="logo" />
        <span class="powered">Paisabada™ | Powered by Wealtrix</span>
    </header>

    <section class="hero">
        <h1>Apka Paisa, Apka Fayda</h1>
        <p>Join Paisabada and start your journey to financial freedom.</p>
        <button class="cta-btn">Start My Paisa Journey</button>
    </section>

    <footer>
        <p>All logos are property of their respective owners and are used here for representation only. Paisabada is independently operated by Wealtrix Fintech Pvt. Ltd.</p>
    </footer>
</body>
</html>
