
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6f8;
    color: #333;
    text-align: center;
}
header {
    background-color: #002c3e;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    height: 40px;
}
.powered {
    font-size: 14px;
}
.hero {
    padding: 3rem 1rem;
}
.hero h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.cta-btn {
    background-color: #00aa88;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}
footer {
    background-color: #eaeaea;
    padding: 1rem;
    font-size: 14px;
}
